License notice for ControlzEx
--------------------------
https://licenses.nuget.org/MIT

License notice for MahApps.Metro
--------------------------
https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE

License notice for MaterialDesignColors
--------------------------
https://licenses.nuget.org/MIT

License notice for MaterialDesignThemes
--------------------------
https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/LICENSE

License notice for MaterialDesignThemes.MahApps
--------------------------
https://licenses.nuget.org/MIT

License notice for Microsoft.Bcl.AsyncInterfaces
--------------------------
https://licenses.nuget.org/MIT

License notice for Microsoft.Xaml.Behaviors.Wpf
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Buffers
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for System.Memory
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for System.Numerics.Vectors
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for System.Runtime.CompilerServices.Unsafe
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Text.Encodings.Web
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Text.Json
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Threading.Tasks.Extensions
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for System.ValueTuple
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for WPF.ListViewLayoutManager
--------------------------
https://www.codeproject.com/info/cpol10.aspx

